<!doctype html>
<html>
<head>
	<title>BazaGO</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
     <h1><img src="Images/BazaGO logo.png" width="100" height="117" style="margin-left:15px">Welcome to BazaGO</h1>
	 
	 
	 
	<button type="button" class="btn btn-outline-warning" style="float:right" > 
		<a href="admin_login_page.php">Admin Login</a>
	</button>
	 <button type="button" class="btn btn-outline-info" style="float:right" >
		<a href="user_login_page.php">User Login</a>
	 </button>
	 
	 <!--Search button styling---No need to code in the following indentation----->
					<meta name="viewport" content="width=device-width, initial-scale=1">
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					 <style>
					body {
					  font-family: Arial;
					}

					* {
					  box-sizing: border-box;
					}

					form.example input[type=text] {
					  padding: 10px;
					  font-size: 17px;
					  border: 1px solid grey;
					  margin-left:30px;
					  float: left;
					  width: 80%;
					  background: #f1f1f1;
					}

					form.example button {
					  float: right;
					  width: 15%;
					  margin-right:30px;
					  padding: 10px;
					  background: #2196F3;
					  color: white;
					  font-size: 17px;
					  border: 1px solid grey;
					  border-left: none;
					  cursor: pointer;
					}

					form.example button:hover {
					  background: #0b7dda;
					}

					form.example::after {
					  content: "";
					  clear: both;
					  display: table;
					}
					</style>
</head>
<body>
<br>
<br>
	<form class="example" action="/action_page.php">
	  <input type="text" placeholder="Search for items e.g. potato,sugar,rice.etc" name="search">
	  <button type="submit"><i class="fa fa-search"></i></button>
	</form>
	<br>
	<br>
	<div class="row">
		<img src="Images/potato.jpg" width="250" height="250" style="margin-left:100px"> <!--picture hyperlink-->
		
			<h3 style="margin-left:100px">Item Name<br><br><br> Best Price: BDT###</h3>
	</div>
	
	<br>
	<br>
	<div class="row">
		<img src="Images/potato.jpg" width="250" height="250" style="margin-left:100px"> <!--picture hyperlink-->
		
			<h3 style="margin-left:100px">Item Name<br><br><br> Best Price: BDT###</h3>
	</div>
	
	<br>
	<br>
	<div class="row">
		<img src="Images/potato.jpg" width="250" height="250" style="margin-left:100px"> <!--picture hyperlink-->
		
			<h3 style="margin-left:100px">Item Name<br><br><br> Best Price: BDT###</h3>
	</div>
	
	<br>
	<br>
	<div class="row">
		<img src="Images/potato.jpg" width="250" height="250" style="margin-left:100px"> <!--picture hyperlink-->
		
			<h3 style="margin-left:100px">Item Name<br><br><br> Best Price: BDT###</h3>
	</div>
	
	<br>
	<br>
	<div class="row">
		<img src="Images/potato.jpg" width="250" height="250" style="margin-left:100px"> <!--picture hyperlink-->
		
			<h3 style="margin-left:100px">Item Name<br><br><br> Best Price: BDT###</h3>
	</div>
	
	<br>
	<br>
	<div class="row">
		<img src="Images/potato.jpg" width="250" height="250" style="margin-left:100px"> <!--picture hyperlink-->
		
			<h3 style="margin-left:100px">Item Name<br><br><br> Best Price: BDT###</h3>
	</div>
	

		<p align="center">Browse pages:</p>
				<nav aria-label="Page navigation example">
		  <ul class="pagination justify-content-center">
			<li class="page-item disabled">
			  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
			</li>
			<li class="page-item"><a class="page-link" href="home.html">1</a></li>
			<li class="page-item"><a class="page-link" href="continuous_page.html">2</a></li>
			<li class="page-item">
			  <a class="page-link" href="continuous_page.html">Next</a>
			</li>
		  </ul>
		</nav>
</body>
</html>